// // Mandatory Generic Access service
// PRIMARY_SERVICE, GAP_SERVICE
// CHARACTERISTIC, GAP_DEVICE_NAME, READ, "Pico LED"
// 
// // Mandatory GATT service
// PRIMARY_SERVICE, GATT_SERVICE
// CHARACTERISTIC, GATT_DATABASE_HASH, READ,
// 
// // Custom LED Control Service (UUID 0xFFF0)
// PRIMARY_SERVICE, 0xFFF0
// 
// // Writable characteristic for LED control (UUID 0xFFF1)
// CHARACTERISTIC, 0xFFF1, READ | WRITE | NOTIFY, ""
//   USER_DESCRIPTION, "LED Control"
//   CLIENT_CHARACTERISTIC_CONFIGURATION

// Generic Access Profile Service
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "PICO_LED"

// GATT Service (required by BT spec)
PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Custom LED Service
PRIMARY_SERVICE, 0000FF10-0000-1000-8000-00805F9B34FB

// LED Control Characteristic
CHARACTERISTIC, 0000FF11-0000-1000-8000-00805F9B34FB, DYNAMIC | READ | WRITE | NOTIFY,
CHARACTERISTIC_USER_DESCRIPTION, READ
